# 카드 소비 데이터 성별/연령대 데이터 전처리
import pandas as pd

# csv에서 파일 가져오는 코드
data = pd.read_csv('./csv/card-data_201909.csv', encoding='cp949', low_memory=False)
print(data) # [16138860 rows x 14 columns]

# target DB 테이블 구조에 맞게 잘라줌
print(list(data))
# 컬럼 명을 다 볼 수 있음
# ['회원_시도명', '회원_시군구명', '개인기업구분', '성별', '연령', '매출년월일', '승인시간대1', '가맹점_시도명', '가맹점_시군구명', '가맹점_읍면동명', '가맹점업종코드', '결제금액', '결제건수', '회원수']

# 0 1 3 4 7 8 9 10
new_data = data[['성별', '연령', '가맹점_시도명', '가맹점_시군구명', '가맹점_읍면동명', '가맹점업종코드']] # 열을 추출할 때는 대괄호를 한번 더 감싸야함
print(new_data)
# '성별' 열의 내용을 수정
new_data['성별'] = new_data['성별'].replace({'1.남성': '1', '2.여성': '0', '3.기업': '2'})
new_data['연령'] = new_data['연령'].replace({'0.기타': '0', '1.10대': '10', '2.20대': '20', '3.30대': '30',
                                         '4.40대': '40', '5.50대': '50', '6.60대': '60', '7.70대이상': '70'})
# 결과 출력
print(new_data)

# DB에 넣는 코드